# db_connect
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=Safetrack

# JWT
JWT_SECRET_KEY=8e4210a09ab851d5a78c0554cbf80e9157fcf8d267fe4194c055fe6e366ef3e4

DATABASE_URL=mysql+pymysql://root:12345678@localhost/safetrack
# LINE_NOTIFY_TOKEN=